<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>卡片</title>
		<style>
			. {
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
					'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
					'Noto Color Emoji';

			}

			#title {
				color: #ff5500;
				text-align: center;
				font-weight: 400;
				font-size: 38px;
				line-height: 46px;

			}


			.div-content {
				margin: 0 auto;
				width: 25rem;
				text-align: center;

			}

			.div-a {
				border: 1px solid #d9d9d9;
				position: absolute;
				background: #fafafa;
				top: 125px;
				width: 400px;
				box-shadow:rgba(0, 0, 0, 0.12) 0px 2px 6px -4px;    
				-webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;    
				z-index: 100;
			}


		
			/* 输入任务 */
			#input-task{
				width: 388px;
				outline:none;  
				float: left;
				border:none;
				-webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 0px 0px;    
				font-style: italic;
				-webkit-text-fill-color: #d9d9d9;
				color: #d9d9d9;
				background-color: #fafafa;
				padding-top: 6px;
				padding-left: 12px;
				padding-bottom: 6px;
				font-size: 24px;
				line-height: 32px;
			}
			ul,li{
				     padding: 0;
					 margin: 0;
			}
			.item{
				font-weight: 300;
				text-align: left;
				vertical-align: middle;
				padding-top: 6px;
				padding-bottom: 6px;
				padding-left: 12px;
				list-style: decimal;
				-webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 0.5px 0px 0px;    
				list-style-position:inside;
				font-size: 24px;
            transition: all 0.3s linear;
				line-height: 2.375rem;
			}
			.item:hover{
				z-index: 200;
				background-color: white;
				transition: all 0.3s linear;
				-webkit-backface-visibility: hidden;
				-webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;   
				transform: scale(1.02);
			}
		.font-item{
			padding: 6px;
			line-height: 22px;
			font-size: 14px;
			color: #8c8c8c;
		}
		
		#text-item-size{
			float: left;
			left: 12px;
		}
		#text-clear{
			float: right;
			right: 12px;
		}
		
		#text-clear:hover{
			color: black;
		}
	
	
		</style>
	</head>
	<body>
		<div>
			<h1 id="title">记事本</h1>
		</div>


		<div class="div-content">
			<div class="div-a">
				<input id="input-task" type="text" placeholder="请输入任务" />

				<ul>
					<li class="item">学习</li>
					<li class="item">看电影</li>
					<li class="item">玩游戏</li>
					<li class="item">玩游戏</li>
					<li class="item">玩游戏</li>
					<li class="item">玩游戏</li>
				</ul>

				<div id="foot">
					<label class="font-item" id="text-item-size">6个item</label>
					<label class="font-item" id="text-clear">清除</label>
				</div>

			</div>

		</div>
	</body>
</html>
