<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"   />
  <meta http-equiv="X-UA-Compatible"  content="IE=edge">
  <meta name="viewport"  content="width=device-width,initial-scale=1">
  <title>计数器 - $emit传值</title>
  <style>
    body {
      background-color: #f5f5f5;
    }

    #app {
      width: 480px;
      height: 80px;
      margin: 200px auto;
    }

    .input-num {
      margin-top: 20px;
      height: 100%;
      display: flex;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 4px 4px 4px #adadad;
      border: 1px solid #c7c7c7;
      background-color: #c7c7c7;
    }

    .input-num button {
      width: 150px;
      height: 100%;
      font-size: 40px;
      color: #ad2a27;
      cursor: pointer;
      border: none;
      outline: none;
      background-color: rgba(0, 0, 0, 0);
    }

    .input-num span {
      height: 100%;
      font-size: 40px;
      flex: 1;
      text-align: center;
      line-height: 80px;
      font-family: auto;
      background-color: white;
    }

    img {
      float: right;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="input-num">
      <btn-sub @cal="sub">-</btn-sub>
      <span v-text="num"></span>
      <btn-add @cal="add">+</btn-add>
    </div>
  </div>
  <!-- 1. 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script>
    Vue.component('btn-sub', {
      template: `<button @click='$emit("cal", 1)'>-</button>`
    })
    Vue.component('btn-add', {
      template: `<button @click='$emit("cal", 1)'>+</button>`
    })
    var app = new Vue({
      el: '#app',
      data: {
        num: 1
      },
      methods: {
        add(val) {
          if (this.num < 10) {
            this.num += val;
          } else {
            alert('已经是最大值了，别点了！')
          }
        },
        sub: function (value) {
          if (this.num > 0) {
            this.num -= value;
          } else {
            alert('已经是最小值了，别点了!');
          }
        },
      }
    })
  </script>
</body>

</html>